* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  bottom: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "guerrillanormal";
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;
  --h1-font: 4.5rem;
  --h2-font: 3rem;
  --p-font: 1rem;
  --big-font: calc(28px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
  --small-font: calc(16px + (8 + 8 * 0.7) * ((100vw - 320px) / 1280));
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

section {
  padding: 27px 10% 60px;
}

footer {
  padding: 27px 10% 60px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

.little-card__link {
  color: white;
}
.little-card__info {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.little-card__img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}
.little-card__img:hover {
  transform: scale(1.1);
}
.little-card__name {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}
.little-card__name:hover {
  color: var(--main-color);
}

.big-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.big-card__img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.big-card__subtitle {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.big-card__title {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.big-card__subtext {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 35px;
}

@media (max-width: 1050px) {
  .big-card {
    gap: 3rem;
    text-align: center;
  }
  .big-card_left {
    gap: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 800px) {
  .big-card {
    grid-template-columns: 1fr;
  }
  .big-card_left {
    gap: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }
}
#myCarousel {
  margin: 0 auto;
  --f-carousel-slide-height: 100%;
  --f-carousel-spacing: 10px;
  width: 400px;
  height: 700px;
}

.slide-box__img {
  height: 100%;
  width: 100%;
}

@font-face {
  font-family: "guerrillanormal";
  src: url(../fonts/guerrilla-normal-webfont.woff2) format("woff2"), url(../fonts/guerrilla-normal-webfont.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}
.header.sticky {
  padding: 8px 10%;
  background: transparent;
  backdrop-filter: blur(35px);
}
.header__logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
  font-family: "guerrillanormal";
}
.header__logo span {
  color: var(--main-color);
  font-family: "guerrillanormal";
}
.header__menu {
  display: flex;
}
.header__item {
  position: relative;
}
.header__item_hover:hover > ul {
  display: initial;
}
.header__link {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}
.header__link:hover {
  color: var(--main-color);
}
.header__media-list {
  position: absolute;
  left: 0;
  margin-top: 20px;
  width: 100px;
  background: black;
  display: none;
}
.header__media-item {
  width: 100%;
  padding: 10px;
}
.header__media-link {
  background: black;
  transition: all 0.5s ease;
  color: #fff;
}
.header__media-link:hover {
  color: var(--main-color);
}
.header__right {
  display: flex;
  align-items: center;
}
.header__right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.header__right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
.header__right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

@media (max-width: 1700px) {
  .header {
    padding: 18px 8%;
  }
  .header.sticky {
    padding: 7px 8%;
  }
}
@media (max-width: 1200px) {
  .header {
    padding: 14px 5%;
  }
  .header.sticky {
    padding: 7px 5%;
  }
}
@media (max-width: 1050px) {
  .header {
    padding: 14px 5%;
  }
  .header.sticky {
    padding: 7px 5%;
  }
  .header__menu {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .header__menu.open {
    left: 0;
  }
  .header__link {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0 0 40px 0;
    font-size: 2.2rem;
  }
  #menu-icon {
    display: block;
  }
}
@media (max-width: 450px) {
  .header {
    padding: 12px 3%;
  }
  .header.sticky {
    padding: 7px 3%;
  }
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.footer__row {
  display: flex;
  flex-direction: column;
}
.footer__row-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.footer__row-social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}
.footer__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer__link {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}
.footer__link:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.home {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/index/BgKg1.JPG);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home__title {
  font-size: var(--big-font);
}
.home__subtitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: #fff;
}
.home__subtitle > span {
  color: var(--main-color);
}
.home__subtext {
  font-size: var(--small-font);
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 35px;
}

.authors__title {
  text-align: center;
  font-size: var(--big-font);
  margin: 30px;
}
.authors__title > span {
  color: var(--main-color);
}
.authors__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.slide-box {
  align-items: center;
  text-align: center;
}
.slide-box__title {
  margin: 70px;
}
.slide-box__btn {
  margin: 20px;
}

@media (max-width: px) {
  .home__text {
    padding-top: 70px;
  }
}
.companies__title {
  text-align: center;
  font-size: var(--big-font);
  margin: 30px;
}
.companies__title > span {
  color: var(--main-color);
}
.companies__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.shops__title {
  text-align: center;
  font-size: var(--big-font);
  margin: 30px;
}
.shops__title > span {
  color: var(--main-color);
}
.shops__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.people {
  background-position: bottom center;
  height: 300;
  width: 100%;
}
.people__title {
  text-align: center;
  font-size: var(--h1-font);
  margin-top: 50px;
  margin-bottom: 50px;
}
.people__title > span {
  color: var(--main-color);
}

.books__title {
  text-align: center;
  font-size: var(--h1-font);
  margin-top: 50px;
  margin-bottom: 50px;
}
.books__title > span {
  color: var(--main-color);
}

.guide {
  background-position: bottom center;
  height: 300;
  width: 100%;
}
.guide__title {
  text-align: center;
  font-size: var(--h1-font);
  margin-top: 50px;
  margin-bottom: 50px;
}
.guide__title > span {
  color: var(--main-color);
}