.home {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/index/BgKg1.JPG);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &__title {
        font-size: var(--big-font);
    }

    &__subtitle {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 6px;
        color: #fff;

        &>span {
            color: var(--main-color);
        }

    }

    &__subtext {
        font-size: var(--small-font);
        font-weight: 500;
        line-height: 30px;
        color: #ffffffab;
        margin-bottom: 35px;
    }

}

.authors {
    &__title {
        text-align: center;
        font-size: var(--big-font);
        margin: 30px;

        &>span {
            color: var(--main-color);
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        align-items: center;
        text-align: center;
        gap: 3rem;
    }
}

.slide-box {
    align-items: center;
    text-align: center;

    &__title {
        margin: 70px;
    }

    &__btn {
        margin: 20px;
    }
}




@media (max-width:1440px) {

    .home {}
}

@media (max-width:1050px) {

    .home {}
}

@media (max-width:767px) {

    .home {}
}

@media (max-width:px) {

    .home {
        &__text {
            padding-top: 70px;
        }

    }
}