.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;

    &__row {
        display: flex;
        flex-direction: column;

        &-social {
            a {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 45px;
                width: 45px;
                background: #202020;
                color: var(--text-color);
                font-size: 20px;
                border-radius: 50%;
                margin-right: 8px;
                transition: transform 0.6s;

                &:hover {
                    background: var(--main-color);
                    color: var(--bg-color);
                    transform: translateX(-4px);
                }
            }
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    &__link {
        color: #979797;
        margin-bottom: 0.8rem;
        transition: all .50s ease;

        &:hover {
            transform: translateX(-5px);
            color: var(--text-color);
        }
    }
}